# InterviewTestProjectWebsocket

./: .gitignore  README.md
client/src/bot/: BotStarter.java  SocketClient.java
server/: pom.xml
server/src/main/java/com/saturn/db/: DbConnection.java
server/src/main/java/com/saturn/websocket/: SaturnWebSocket.java  SaturnWebSocketServlet.java
server/src/main/resources/db/: initDB.sql  populateDB.sql
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
